APP_PORT
APP_NAME
APP_URL

DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_SYNC
DATABASE_LOG_LEVEL



SMTP_HOST
SMTP_PORT
SMTP_SECURE
SMTP_USER
SMTP_PASS
SMTP_FROM

JWT_SALT
JWT_EXPIRES